<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>23 City Food</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="productos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="Imagenes/23 city_Mesa de trabajo 1.png" class="imghead"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Escoje el que mas te guste!</h1>
            <ul class="productos">
                <li class="items">
                    <h2>Perros Calientes</h2>
                    <img src="Imagenes/perros.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Vianesa</li>
                        <li>  🟂 Pan de Completo</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$1.500</p>
                </li>
                <li class="items">
                    <h2>Pepi-Perro</h2>
                    <img src="Imagenes/perros.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Pollo + Carne</li>
                        <li>  🟂 Pan de Completo</li>
                        <li> 🟂 Tocino</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$4.000</p>
                </li>
                <li class="items">
                    <h2>Hamburgesa Carne o Pollo</h2>
                    <img src="Imagenes/hamburguesas.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Proteina (Carne o Pollo)</li>
                        <li> 🟂 Pan Frica</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Palta (Aguacate)</li>
                        <li> 🟂 Tomate</li>
                        <li> 🟂 Huevo Frito</li>
                        <li> 🟂 Jamon</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$4.000</p>
                </li>
                <li class="items">
                    <h2>Hamburgesa Mixta</h2>
                    <img src="Imagenes/hamburguesas.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Carne y Pollo</li>
                        <li> 🟂 Pan Frica</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Palta (Aguacate)</li>
                        <li> 🟂 Tomate</li>
                        <li> 🟂 Huevo Frito</li>
                        <li> 🟂 Jamon</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$4.500</p>
                </li>
                <li class="items">
                    <h2>Hamburgesa Chuleta</h2>
                    <img src="Imagenes/hamburguesas.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Chuleta de Cerdo</li>
                        <li> 🟂 Pan Frica</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Palta (Aguacate)</li>
                        <li> 🟂 Tomate</li>
                        <li> 🟂 Huevo Frito</li>
                        <li> 🟂 Jamon</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$5.000</p>
                </li>
                <li class="items">
                    <h2>Hamburgesa Chuleta Mixta</h2>
                    <img src="Imagenes/hamburguesas.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Chuleta de cerdo + Proteina (Carne o Pollo)</li>
                        <li> 🟂 Pan Frica</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Palta (Aguacate)</li>
                        <li> 🟂 Tomate</li>
                        <li> 🟂 Huevo Frito</li>
                        <li> 🟂 Jamon</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$5.500</p>
                </li>
                <li class="items">
                    <h2>Hamburgesa Bomba</h2>
                    <img src="Imagenes/hamburguesas.PNG" class="imgitem">
                    <ul class="detalle">
                        <li class="proteina"> 🟂 Chuleta de Cerdo + Carne + Pollo</li>
                        <li> 🟂 Pan Frica</li>
                        <li> 🟂 Tocino</li>
                        <li> 🟂 Repollo</li>
                        <li> 🟂 Cebolla</li>
                        <li> 🟂 Palta (Aguacate)</li>
                        <li> 🟂 Tomate</li>
                        <li> 🟂 Huevo Frito</li>
                        <li> 🟂 Jamon</li>
                        <li> 🟂 Papas al Hilo</li>
                        <li> 🟂 Queso rallado</li>
                        <li> 🟂 Salsas al Gusto</li>
                    </ul>
                    <p>$6.000</p>
                </li>
            </ul>

        </main>
        <footer>
            <img src="Imagenes/23 city_Mesa de trabajo 1.png" class="imghead">
            <p class="copy">&copy Copyright 23 City Food - 2023</p>

        </footer>
        
    </body>
</html>